// File: address-provider/server.js
// File: address-provider/server.js
const express = require('express');
const cors = require('cors');
const axios = require('axios');
const os = require('os');

const app = express();
const PORT = 4000;

function getLocalIPAddress() {
    const interfaces = os.networkInterfaces();
    for (const ifaceName in interfaces) {
        const iface = interfaces[ifaceName];
        for (const alias of iface) {
            if (alias.family === 'IPv4' && !alias.internal) {
                return alias.address;
            }
        }
    }
    return '127.0.0.1';
}

const HOST = getLocalIPAddress();

app.use(cors());
app.use(express.json());

let backendAddress = null;

app.post('/register-backend', (req, res) => {
    const { ip, port } = req.body;
    backendAddress = `http://${ip}:${port}`;
    // console.log('Backend registered:', backendAddress);
    res.json({ 
        message: 'Backend address registered successfully',
        addressProviderInfo: {
            ip: HOST,
            port: PORT
        }
    });
});

app.post('/get-backend-address', (req, res) => {
    const { passcode } = req.body;
    if (passcode !== '9062002') {
        return res.status(401).json({ error: 'Invalid passcode' });
    }
    if (!backendAddress) {
        return res.status(404).json({ error: 'Backend address not registered' });
    }
    res.json({ address: backendAddress });
});

app.listen(PORT, HOST, () => {
    console.log(`Address provider running on http://${HOST}:${PORT}`);
});


// File: admin.css
/* Admin styles specific to admin page */
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
	display: block;
	margin: 10px 0 5px;
}

form input, form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border:1px solid #ccc;
	border-radius: 5px;
}

form button {
	padding: 10px;
	background: #a45022;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

form button:hover {
	background: #581845;
}



// File: admin.html
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin - Blog Post</title>
	<link rel="icon" type="image/png" href="./resources/images/the roaming physio.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="admin.css">
</head>
<body>
	<header>
		<h1>The Roaming Physio</h1>
		<p>Admin Panel</p>
		<div class="burger-menu">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<nav class="mobile-nav">
			<span class="close-btn">x </div></span>
			<a href="index.html">Home</a>
			<a href="admin.html">Admin</a>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="admin.html">Admin</a>
	</nav>

	<!--The Admin Section Code For The Blog Editior-->
	<div class="container">
		<h2>Create a New Blog Post</h2>
		<form id="blog-form">
			<label for="title">Title:</label>
			<input type="text" id="title" name="title" required>

			<label for="date">Date:</label>
			<input type="date" name="date" id="date" required>

			<label for="excerpt">Excerpt:</label>
			<textarea id="excerpt" name="excerpt" required></textarea>

			<label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>

			<label for="image" >Upload Feature Image :</label>
			<input type="file" name="image" id="image" accept="image/*" reqired>
			<button type="submit">Publish</button>
		</form>
	</div>

	<footer>
		<p>Contact Information:</p>
		<p>The Roaming Physio</p>
		<p>Email: <a href="briviallan@gmail.com">briviallan@gmail.com</a></p>
		<p>Phone: (+254) 7481-67395</p>
		<p>Follow us on social media:
			<a href="#">Facebook</a> |
			<a href="#">Twitter</a> |
			<a href="#">Instagram</a>
		</p>
		<p>
			<a href="./index.html">Home</a> |
			<a href="#about">About</a> |
			<a href="#services">Services</a> |
			<a href="#testimonials">Testimonials</a> |
			<a href="#blog">Blog</a> |
			<a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio">Contact</a>
		</p>
		<p><a href="./Privacy.txt" target="_blank">Privacy Policy</a></p>
	</footer>

	<script src="./admin.js"></script>
	<script src="./burger.js"></script>
</body>
</html>


// File: admin.js
// admin.js

import { getServerAddress } from "./login";

serverUrl = getServerAddress; // LAter Inut backend server url


document.getElementById('blog-form').addEventListener('submit', function (e) {
    e.preventDefault();
    
    if (!serverUrl) {
        alert('Server information not available. Please try again.');
        return;
    }
    
    const formData = new FormData();
    const imageFile = document.getEl
    
    formData.append('title', document.getElementById('title').value);
    formData.append('date', document.getElementById('date').value);
    formData.append('excerpt', document.getElementById('excerpt').value);
    formData.append('content', document.getElementById('content').value);
    formData.append('image', imageFile);
    
    
    fetch(`${serverUrl}/upload`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.imageUrl) {
            const blogPost = {
                title: document.getElementById('title').value,
                date: document.getElementById('date').value,
                excerpt: document.getElementById('excerpt').value,
                content: document.getElementById('content').value,
                    image: data.imageUrl
                };
                let blogPosts = JSON.parse(localStorage.getItem('blogPosts')) || [];
                blogPosts.push(blogPost);
                localStorage.setItem('blogPosts', JSON.stringify(blogPosts));
                alert('Blog post published!');
                this.reset();
            } else {
                alert('Image upload failed');
            }
        })
        .catch(error => console.error('Error:', error));
});



// File: backend/auth.js
const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const dotenv = require('dotenv');

dotenv.config();

const router = express.Router();

// Mock user for demonstration
const mockUser = {
    username: 'testuser',
    passwordHash: bcrypt.hashSync('testpassword', 10), // Hash the password for storage
};

// Login Route
router.post('/login', async (req, res) => {
    const { username, password } = req.body;
    
    if (username !== mockUser.username) {
        return res.status(401).json({ message: 'Invalid username' });
    }

    const isPasswordValid = await bcrypt.compare(password, mockUser.passwordHash);
    if (!isPasswordValid) {
        return res.status(401).json({ message: 'Invalid password' });
    }

    const token = jwt.sign({ username: mockUser.username }, process.env.JWT_SECRET, { expiresIn: '1h' });
    res.json({ token });
});

module.exports = router;



// File: backend/server.js
// server.js
const express = require('express');
const multer = require('multer');
const cors = require('cors');
const bodyParser = require('body-parser');
const path = require('path');
const authRoutes = require('./auth'); // Import auth routes
const dotenv = require('dotenv');
const os = require('os');
const fs = require('fs');


// Get the Machine's Local IP and Assign It to .env file
function getLocalIPAddress() {
    const interfaces = os.networkInterfaces();
    for (const ifaceName in interfaces) {
        const iface = interfaces[ifaceName];
        for (const alias of iface) {
            if (alias.family === 'IPv4' && !alias.internal) {
                return alias.address;
            }
        }
    }
    return '127.0.0.1';
}

const PORT = process.env.port || 3000;
const IP_ADDRESS = getLocalIPAddress();
/** update .env */
const envContent = `IP_ADDRESS=${IP_ADDRESS}\nPORT=${PORT}`;
fs.writeFileSync('.env', envContent);

dotenv.config();

const app = express();
app.use(cors());
app.use(bodyParser.json());
app.use('/api', authRoutes); // Use auth routes
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, 'uploads/');
    },
    filename: (req, file, cb) => {
        cb(null, Date.now() + '-' + file.originalname);
    }
});

const upload = multer({ storage });

// save uploaded file
app.post('/upload', upload.single('image'), (req, res) => {
    if (req.file) {
        res.json({ imageUrl: `/uploads/${req.file.filename}` });
    } else {
        res.status(400).json({ error: 'No file uploaded' });
    }
});

// authenticate and tokenize sessions
app.post('/api/login', async (req, res) => {
    const { username, password } = req.body;
    console.log('Received login attempt:', username, password);

    try {
        const authResult = await authenticate(username, password);

        if (authResult.success) {
            res.json({ message: authResult.message, token: authResult.token });
        } else {
            res.status(401).json({ message: authResult.message });
        }
    } catch (error) {
        console.error('Error during authentication:', error);
        res.status(500).json({ message: 'Internal server error' });
    }
});

app.post('/api/server-info', (req, res) => {
    res.json({
        ipAddress: getLocalIPAddress(),
        port: process.env.PORT || 3000
    });
});

app.listen(PORT,IP_ADDRESS, () => {
    console.log(`Server running on http://${IP_ADDRESS}:${PORT}`)
});



// File: blog.js
// blog.js

import { loadBlogArticles } from "./functions";

const blogContainer = document.querySelector('.blog-articles');
const loadMoreButton = document.querySelector('.load-more');
let currentIndex = 0;
const articlesPerLoad = 2;

document.addEventListener('DOMContentLoaded', loadBlogArticles);
loadMoreButton.addEventListener('click', loadBlogArticles);

console.log(localStorage.getItem('blogPosts'));


// File: burger.js
// burger.js
// Burger Menu Functionality
const burgerMenu = document.querySelector('.burger-menu');
const mobileNav = document.querySelector('.mobile-nav');
const closeBtn = document.querySelector('.close-btn');
burgerMenu.addEventListener('click', function () {
    this.classList.toggle('change');
    mobileNav.style.display = mobileNav.style.display === 'block' ? 'none' : 'block';
});
closeBtn.addEventListener('click', function() {
    burgerMenu.classList.remove('change');
    mobileNav.style.display = 'none';
});
// Close mobile nav when clicking outside the menu
window.addEventListener('click', function (e) {
    if (!e.target.matches('.burger-menu') && !mobileNav.contains(e.target)) {
        burgerMenu.classList.remove('change');
        mobileNav.style.display = 'none';
    }
});



// File: functions.js
// functions.js

/**
 * getServerAddress - gets the Ip Adress: 0.0.0.0 and port: 0000
 * 					of The backend server // Needs a 3rd party mitigator for security
 * @returns URL of server and port.
 */
function getServerAddress() {
	// Fetch server info when the page loads
	return fetch(`${serverUrl}/api/server-info'`)
		.then(response => response.json())
		.then(data => {
			serverUrl = `http://${data.ipAddress}:${data.port}`;
			console.log('Server URL:', serverUrl);
		})
		.catch(error => {
			console.error('Error fetching server info:', error);
			serverUrl = '/'; // Fallback to relative path if fetch fails
		});
};

/**
 * loadBlogArticles - adds blog articles to preview, if any
 * @returns : No blog post avilabe if No blog posts have been added
 * 			and or don't exist in memory
 */
function loadBlogArticles() {
    let blogArticles = JSON.parse(localStorage.getItem('blogPosts')) || [];
    if (!blogArticles.length) {
        blogContainer.innerHTML = '<p>No blog posts available.</p>';
        loadMoreButton.style.display = 'none';
        return;
    }
    const endIndex = currentIndex + articlesPerLoad;
    for (let i = currentIndex; i < endIndex && i < blogArticles.length; i++) {
        const article = blogArticles[i];
        const articleElement = document.createElement('article');
        articleElement.innerHTML = `
        <div class="blog-preview-container">
        <img class="blog-image" src="/blog-admin/backend${article.image}" alt="${article.title}">
        <div class="blog-preview-content">
            <h3>${article.title}</h3>
            <p><em>${article.date}</em> - ${article.excerpt} <a href="#">Read more</a></p>
        </div>
    </div>
        `;
        blogContainer.appendChild(articleElement);
    }
    currentIndex = endIndex;
    if (currentIndex >= blogArticles.length) {
        loadMoreButton.style.display = 'none';
    }
}


/**
 * fetchTestimonials - Fetches Data sets on the reviews posted on 
 * 		the home page from Google Sheets using script extension i wrote.
 */
function fetchTestimonials() {
    fetch('https://script.google.com/macros/s/AKfycbxrhCip6lJoyNPN5zExEhprtisD6KKpUOPXTWbtGVA6LqLzgX0mkp-PdtA8DiDxw54_/exec') // URL of your Google Apps Script
    .then(response => response.json())
    .then(testimonials => {
        const testimonialList = document.querySelector('.testimonial-list');
        testimonialList.innerHTML = ''; // Clear current testimonials
        testimonials.forEach(testimonial => {
            addTestimonial(testimonial.name, testimonial.message);
        });
    })
    .catch(error => console.error('Error fetching testimonials:', error));
}

/**
 * addTestimonial - Adds fetched testimonials 
 * 					to the reiews and testimonial section.
 */
function addTestimonial(name, message) {
    const testimonialList = document.querySelector('.testimonial-list');
    const newTestimonial = document.createElement('blockquote');
    newTestimonial.innerHTML = `
        <div class="testimonial-img"></div>
        <div>
            <p>${message}</p>
            <p>- ${name}</p>
        </div>
    `;
    testimonialList.appendChild(newTestimonial);
}

export function getServerAddress() {}
export function loadBlogArticles () {}
export function  fetchTestimonials () {}
export function addTestimonial () {}


// File: index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The Roaming Physio - Bringing Expert Physiotherapy to Your Doorstep. Personalized care, wherever you are.">
    <title>The Roaming Physio</title>
    <link rel="icon" type="image/png" href="./resources/images/the roaming physio.png">
    <link rel="stylesheet" href="style.css">
</head>

<body class="loading">
    <header>
        <h1>The Roaming Physio</h1>
        <p>"Bringing Expert Physiotherapy to Your Doorstep"</p>
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <!-- Small Screen NAV Bar -->
        <nav class="mobile-nav">
            <span class="close-btn">x </div>
                <a href="./login.html" target="_blank" rel="noopener noreferrer">Login</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#blog">Blog</a>
                <a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio" target="_blank">Contact</a>
        </nav>
    </header>

    <!-- Large screen NAV Bar-->
    <nav>
        <a href="./login.html" target="_blank">Login</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#blog">Blog</a>
        <a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio" target="_blank">Contact</a>
    </nav>

    <!--The Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Professional Physiotherapy at Your Convenience</h1>
            <p>Personalized care, wherever you are.</p>
            <a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio" target="_blank" class="cta">Book an
                Appointment</a>
        </div>
    </section>

    <div class="container">
        <section id="about">
            <h2>Welcome to The Roaming Physio</h2>
            <div id="welcome">
                <p>At The Roaming Physio, we believe in delivering top-notch physiotherapy services directly to your
                    location. Whether you need treatment at home, work, or elsewhere, our expert physiotherapist,
                    Brivia, is
                    here to help. We specialize in personalized care tailored to your specific needs, ensuring you get
                    the
                    best treatment without the hassle of travel.</p>
            </div>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <ul>
                <li>
                    <div class="service-block"><strong>In-Home Physiotherapy:</strong> Personalized treatment plans
                        designed to meet your unique
                        needs in the comfort of your home. <img src="./resources/images/physiotherapeutic.png"
                            alt="hometherapy"></div>
                </li>
                <li>
                    <div class="service-block"></div.service-block><strong>Workplace Wellness:</strong> On-site
                        physiotherapy and ergonomic assessments to keep you
                        healthy and productive at work. <img src="./resources/images/pain.png" alt="hometherapy"> </div>
                </li>
                <li>
                    <div class="service-block"><strong>Sports Rehabilitation:</strong> Specialized care for sports
                        injuries to help you get back in
                        the game faster. <img src="./resources/images/leg (1).png" alt="hometherapy">
                    </div>
                </li>
                <li>
                    <div class="service-block"><strong>Post-Surgical Rehab:</strong> Comprehensive post-operative care
                        to ensure a smooth and
                        successful recovery. <img src="./resources/images/recovery.png" alt="hometherapy">
                    </div>
                </li>
            </ul>
        </section>

        <section id="testimonials" class="testimonials">
            <h2>What Our Clients Say</h2>
            <blockquote>
                <img src="./resources/images/human-icon.png" alt="Testimonial from Sarah T." class="testimonial-img">
                "The Roaming Physio provided exceptional care after my knee surgery. The convenience of in-home visits made my
                recovery so much easier. Highly recommend!" - Sarah T.
            </blockquote>
            <blockquote>
                <img src="./resources/images/human-icon.png" alt="Testimonial from Mark L." class="testimonial-img">
                "Thanks to The Roaming Physio, I was able to get back to my sport faster than I thought possible. The
                personalized treatment plan was just what I needed." - Mark L.
            </blockquote>
            <div class="testimonial-list">
                <!--Testimonials Are Added Here Dynamicaly-->

            </div>
        </section>

        <!--        <section id="blog" class="blog-preview">
            <h2>Latest from Our Blog</h2>
            <article>
                <h3>5 Exercises to Improve Your Posture</h3>
                <p><em>May 15, 2024</em> - Good posture is crucial for overall health. Here are five exercises to help
                    you maintain a healthy posture... <a href="#">Read more</a></p>
            </article>
            <article>
                <h3>How to Prevent Workplace Injuries</h3>
                <p><em>May 22, 2024</em> - Workplace injuries are common but preventable. Follow these tips to create a
                    safer work environment... <a href="#">Read more</a></p>
            </article>
        </section> -->

<!-- Blog Preview To Workout Database and Enable Active Preview -->
        <section id="blog" class="blog-preview">
            <h2>Latest from Our Blog</h2>
            <div class="blog-articles"></div>
            <button class="load-more">Load More</button>
        </section>

    </div>

    <!-- In the contact section of your HTML -->
    <section id="contact" class="blog-preview">
        <h2>Give Us Your Feedback</h2>
        <form id="contact-form"
            action="https://script.google.com/macros/s/AKfycbxrhCip6lJoyNPN5zExEhprtisD6KKpUOPXTWbtGVA6LqLzgX0mkp-PdtA8DiDxw54_/exec"
            method="post">
            <div class="label">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="label">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="label">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>Contact Information:</p>
        <p>The Roaming Physio</p>
        <p>Email: <a href="briviallan@gmail.com">briviallan@gmail.com</a></p>
        <p>Phone: (+254) 7481-67395</p>
        <p>Follow us on social media:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
        <p>
            <a href="./index.html">Home</a> |
            <a href="#about">About</a> |
            <a href="#services">Services</a> |
            <a href="#testimonials">Testimonials</a> |
            <a href="#blog">Blog</a> |
            <a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio">Contact</a>
        </p>
        <p><a href="./Privacy.txt" target="_blank">Privacy Policy</a></p>
    </footer>
    <div class="loader"></div>
    <script src="./index.js"></script>
    <script src="./blog.js"></script>
    <script src="./reviews.js"></script>
    <script src="./burger.js"></script>
</body>

</html>


// File: index.js
window.onload = function () {
    document.body.classList.remove('loading');
};

// JavaScript functionality can be added here
document.addEventListener('DOMContentLoaded', function () {
    // Example: Scroll to section when navigation link is clicked
    document.querySelectorAll('nav a').forEach(function (link) {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            const targetId = link.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);
            if (targetSection) {
                window.scrollTo({
                    top: targetSection.offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });

    // Contact form submission
    const contactForm = document.getElementById('contact-form');
    contactForm.addEventListener('submit', function (e) {
        e.preventDefault();
        // add code here to handle form submission
        // send data to a server or display a success message
        console.log('Form submitted!');
        contactForm.reset();
    });
});



// File: login.html
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin - login</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="admin.css">
	<link rel="icon" type="image/png" href="./resources/images/the roaming physio.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<header>
		<h1>The Roaming Physio</h1>
		<p>Admin Login</p>
		<div class="burger-menu">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<nav class="mobile-nav">
			<span class="close-btn">x </div></span>
			<a href="index.html">Home</a>
	</header>

	<nav>
		<a href="index.html">Home</a>
	</nav>

	<!--Login Form For The Admin Portal-->
	<section id="contact" class="blog-preview">
		<h2>Log in</h2>
		<form id="loginForm" action="#">
			<div class="label">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" autocomplete="username" required>
			</div>
			<div class="password-container">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" autocomplete="current-password" required>
				<i class="far fa-eye eye-icon" id="togglePassword"></i>
			</div>
			<button type="submit">login</button>
		</form>
	</section>

	<footer>
		<p>Contact Information:</p>
		<p>The Roaming Physio</p>
		<p>Email: <a href="briviallan@gmail.com">briviallan@gmail.com</a></p>
		<p>Phone: (+254) 7481-67395</p>
		<p>Follow us on social media:
			<a href="#">Facebook</a> |
			<a href="#">Twitter</a> |
			<a href="#">Instagram</a>
		</p>
		<p>
			<a href="./index.html">Home</a> |
			<a href="#about">About</a> |
			<a href="#services">Services</a> |
			<a href="#testimonials">Testimonials</a> |
			<a href="#blog">Blog</a> |
			<a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio">Contact</a>
		</p>
		<p><a href="./Privacy.txt" target="_blank">Privacy Policy</a></p>
	</footer>

	<script src="./login.js"></script>
	<script src="./burger.js"></script>
</body>
</html>


// File: login.js
/* login.js */ import { getServerAddress } from "./functions.js";


/* Take Username and passowrd and submit to backend */
document.getElementById('loginForm').addEventListener('submit', async (event) => {
	event.preventDefault();
	
	const username = document.getElementById('username').value;
	const password = document.getElementById('password').value;
	
	serverURL = getServerAddress();

	try {
		const response = await fetch(`${serverURL}/api/login`, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({ username, password })
		});

		if (!response.ok) {
			const errorData = await response.json();
			throw new Error(errorData.message || 'Network response was not ok');
		}

		const data = await response.json();
		console.log('Login successful:', data);
		// Handle successful login
	} catch (error) {
		console.error('Error during login:', error.message);
		/* Display user Error */
		alert(error.message);
	}
});

/* Hide and Unhide password */
const togglePassword = document.getElementById('togglePassword');
const passwordInput = document.getElementById('password');

togglePassword.addEventListener('click', function () {
	// Toggle the type attribute
	const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
	passwordInput.setAttribute('type', type);
	// Toggle the eye slash icon
	this.classList.toggle('fa-eye-slash');
});



// File: reviews.js
// reviews.js

import { fetchTestimonials, addTestimonial } from "./functions";

const contactForm = document.getElementById('contact-form');
const testimonialContainer = document.querySelector('.testimonials');

contactForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    const data = {};
    for (const [key, value] of formData.entries()) {
        data[key] = value;
    }

    fetch(e.target.action, {
        method: 'POST',
        body: new URLSearchParams(data).toString(),
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        mode: 'cors'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            fetchTestimonials(); // Fetch and update testimonials after form submission
            contactForm.reset();
            alert('Thank you for your message!');
        } else {
            alert('An error occurred. Please try again later.');
        }
    })
    .catch(error => {
        alert('An error occurred. Please try again later.');
        console.error('Error:', error);
    });
});

// Fetch testimonials when the page loads
document.addEventListener('DOMContentLoaded', fetchTestimonials);



// File: style.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
}

header {
    background: #20A0D8;
    color: #FFFF;
    padding: 10px 0;
    text-align: center;
}

nav {
    text-align: center;
    background: #262626;
    padding: 10px 0;
}

nav a {
    color: #FFFF;
    margin: 0 15px;
    text-decoration: none;
}

.hero {
    position: relative;
    background: url('./resources/images/Physiotherapy.jpg') no-repeat center center/cover;
    color: #FFFF;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
    z-index: 1;
}

.hero .hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
}

.cta {
    background: #262626;
    color: #FFFF;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    border-radius: 10px;
    border:solid #20A0D8 1px;
}

.container {
    padding: 20px;
}

.container h2 {
    color: #333;
}

#welcome {
    border-radius: 10px;
    border-color: #262626;
    background-color: #FFFF;
    max-height: fit-content;
    padding: 10px 20px;
}

.service-block {
    width:fit-content;
    height: auto;
    padding: 20px;
    /* background-color: #333; */
    margin: 10px;
}

.service-block img {
    float: none;
    width:100px;

}
.testimonials blockquote,
.blog-preview article {
    display: flex;
    align-items: center;
}

.testimonials .testimonial-img,
.blog-preview .blog-img {
    border-radius: 50%;
    margin-right: 1rem;
    width: 50px;
    height: 50px;
}

.services,
.testimonials,
.blog-preview {
    background: #FFFF;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #262626;
    color: #FFFF;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #FFFF;
    margin: 0 10px;
    text-decoration: none;
}

/* For Preloader */
.loader {
    border: 4px solid #FFFF;
    border-top: 4px solid #20A0D8;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

body:not(.loading) .loader {
    display: none;
}

/* ---------------------------------------------------------- */

/* For small screens */
@media (max-width: 767px) {
    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .testimonials blockquote,
    .blog-preview article {
        flex-direction: column;
        align-items: flex-start;
    }

    .testimonials .testimonial-img,
    .blog-preview {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Burger Menu Styles */
.burger-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.line1,
.line2,
.line3 {
    width: 30px;
    height: 3px;
    background-color: #FFFF;
    margin: 6px 0;
    transition: 0.4s;
    transform-origin: center;
}

/* Mobile Navigation Styles */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 140px;
    height: 200px;
    /* background-color: #262626; */
    background: transparent;
    backdrop-filter: blur(12px);
    padding: 20px;
    z-index: 999;
    top:50px;
    overflow-y: auto;
    border-radius: 5px;
    scrollbar-width:none;
}

.mobile-nav a {
    display: block;
    color: #FFFF;
    text-decoration: none;
    padding: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #FFFF;
    cursor: pointer;
}

/* ------------------------------------------------------------------ */

/* Media Query for Smaller Screens */
@media (max-width: 767px) {
    nav {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    /* Styles for the "X" icon */
    .change .line1 {
        transform: translate(0, 9px) rotate(45deg);
    }

    .change .line2 {
        opacity: 0;
    }

    .change .line3 {
        transform: translate(0, -9px) rotate(-45deg);
    }
}

.testimonials blockquote {
    margin: 10px, 0;
    padding: 10px;
    background-color: #FFFF;
    border-left: 4px solid #262626;
}


/* Contact form */
/* Form styles */
#contact-form, #loginForm{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFF;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #262626;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #262626;
    color: #FFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #20A0D8;
}

/* Block Quote Container Styles For Dynamic Testimonials */
/*********************************************************/
.testimonials .testimonial-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonials blockquote {
    display: flex;
    align-items: center;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-image: url('./resources/images/human-icon.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

/* Blog Articles */
.blog-preview {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-articles {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.blog-preview-container {
    flex: 0 0 300px; /* Adjust the width as needed */
    scroll-snap-align: start;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.blog-preview-container:last-child {
    margin-right: 0;
}

.blog-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
    filter: brightness(0.7); /* Darken the image */
}

.blog-preview-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    color: #fff;
}

.blog-preview-content h3 {
    margin-top: 0;
}

.blog-preview-content a {
    color: black;
    text-decoration: none;
}

.blog-preview-content a:hover {
    text-decoration: underline;
}

/* Smaller screens in Blog rtcle preview */
@media (max-width: 767px) {
    .blog-preview {
        padding: 10px;
    }

    .blog-articles {
        flex-direction: column;
        overflow-x: unset;
    }

    .blog-preview-container {
        flex: 0 0 auto;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .blog-image {
        height: 150px;
    }

    .blog-preview-content {
        position: static;
        background: none;
        padding: 10px;
        color: #333;
    }
}

/* The eye on the Login Password box */
.password-container .eye-icon {
    position: relative;
    right: -95%;
    bottom: 47px;
    cursor: pointer;

}


